#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachJobQueue
template.name=Job Detail (JobQueue)
chart.num=1
index.flg=true
date.format=EEE, MMM d yyyy

output.period.type=DAY
datasource.pass.type=1

title.main=Job Detail (JobQueue)
title.cover=Job
max.jobid.length=65

item.name.starttime=Start time
item.name.endtime=Finish time
item.name.elpsedtime=Elpsed time
item.name.concurrency=Concurrency
item.name.sessionid=Session ID
item.name.jobid=Job ID
item.name.status=Run Status
item.name.endstatus=End Status

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobDetailByJobQueue
suffix.1=jobqueue
job.unit.id.1=
job.id.1=
job.id.exc.1=
