#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u76e3\u8996\u60c5\u5831\u8a73\u7d30
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=1

title.main=\u76e3\u8996\u8a73\u7d30
title.cover=\u76e3\u8996\u60c5\u5831
max.message.length=65

item.name.generationdate=\u51fa\u529b\u65e5\u6642
item.name.priority=\u91cd\u8981\u5ea6
item.name.pluginid=\u30d7\u30e9\u30b0\u30a4\u30f3ID
item.name.monitorid=\u76e3\u8996\u9805\u76eeID
item.name.message=\u30e1\u30c3\u30bb\u30fc\u30b8

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorDetail
suffix.1=detail
