#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=\u30b8\u30e7\u30d6\u30bb\u30c3\u30b7\u30e7\u30f3
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=1

title.main=\u30b8\u30e7\u30d6\u30bb\u30c3\u30b7\u30e7\u30f3\u60c5\u5831
title.cover=\u30b8\u30e7\u30d6\u60c5\u5831
max.jobid.length=65

item.name.sessionid=\u30bb\u30c3\u30b7\u30e7\u30f3ID
item.name.endstatus=\u7d42\u4e86\u72b6\u614b
item.name.startjobid=\u8d77\u70b9\u30b8\u30e7\u30d6ID
item.name.startdate=\u958b\u59cb\u30fb\u518d\u5b9f\u884c\u65e5\u6642
item.name.enddate=\u7d42\u4e86\u30fb\u4e2d\u65ad\u65e5\u6642
item.name.elpsedtime=\u5b9f\u884c\u6642\u9593
item.name.triggerinfo=\u5b9f\u884c\u5951\u6a5f\u60c5\u5831

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobSession
suffix.1=session
job.unit.id.1=
job.id.1=
job.id.exc.1=
