#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u30ce\u30fc\u30c9\u8a73\u7d30
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5(E)

output.period.type=DAY
datasource.pass.type=1

title.main=\u30ce\u30fc\u30c9\u8a73\u7d30\u60c5\u5831
title.cover=\u30b8\u30e7\u30d6\u60c5\u5831
max.jobid.length=65

item.name.sessionid=\u30bb\u30c3\u30b7\u30e7\u30f3ID
item.name.startjobid=\u8d77\u70b9\u30b8\u30e7\u30d6ID
item.name.jobid=\u30b8\u30e7\u30d6ID
item.name.status=\u5b9f\u884c\u72b6\u614b
item.name.endstatus=\u7d42\u4e86\u72b6\u614b
item.name.endvalue=\u7d42\u4e86\u5024
item.name.starttime=\u958b\u59cb\u6642\u523b
item.name.endtime=\u7d42\u4e86\u6642\u523b

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobNode
suffix.1=node
job.unit.id.1=
job.id.1=
job.id.exc.1=
