#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Monitor Detail
chart.num=1
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
datasource.pass.type=1

title.main=Monitor Detail
title.cover=Monitor
max.message.length=65

item.name.generationdate=Time Created
item.name.priority=Priority
item.name.pluginid=Plugin ID
item.name.monitorid=Monitor ID
item.name.message=Message

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorDetail
suffix.1=detail
